<?xml version="1.0" encoding="utf-8"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
    <assemblyIdentity name="Imagic" version="1.2.5.0" processorArchitecture="amd64"
        publicKeyToken="null" type="win32" />
    <description>This app can convert your images from any format to any format</description>
    <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
        <security>
            <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
                <requestedExecutionLevel level="asInvoker" uiAccess="false" />
            </requestedPrivileges>
        </security>
    </trustInfo>
    <dependency>
        <dependentAssembly>
            <assemblyIdentity type="win32" name="Microsoft.VC90.CRT" version="9.0.21022.8"
                processorArchitecture="amd64" publicKeyToken="1fc8b3b9a1e18e3b" />
        </dependentAssembly>
    </dependency>
    <dependency>
        <dependentAssembly>
            <assemblyIdentity type="win32" name="Pillow" version="9.3.0"
                processorArchitecture="amd64" />
        </dependentAssembly>
    </dependency>
    <dependency>
        <dependentAssembly>
            <assemblyIdentity type="win32" name="customtkinter" version="5.1.2"
                processorArchitecture="amd64" />
        </dependentAssembly>
    </dependency>
    <application>
        <windowsSettings>
            <dpiAware>true</dpiAware>
        </windowsSettings>
        <icon>
            <imageResource>/Assets/Imagic.ico</imageResource>
        </icon>
        <executable>
            <command>imagic.exe</command>
        </executable>
    </application>
</assembly>